# StringWeaver

./: AGENTS.md  Directory.Build.props  Examples.md  README.md  StringWeaver.sln  examples.md  readme.md
.claude/: settings.local.json
.github/workflows/: dotnet.yml
StringWeaver/: Helpers.cs  PooledStringWeaver.cs  StringWeaver.cs  StringWeaver.csproj  StringWeaverConfiguration.cs  StringWeaverExtensions.cs  UnsafeStringWeaver.cs  ValueStringWeaver.cs  examples.md  readme.md
StringWeaver.Benchmarks/: AppendBenchmark.cs  CompareBaseVariants.cs  ManyOccurrencesBenchmark.cs  Program.cs  ReplaceBadCodePatterns.cs  ReplaceChainBenchmark.cs  StringWeaver.Benchmarks.csproj
StringWeaver.Benchmarks/Properties/: launchSettings.json
StringWeaver.Tests/: StartPointer.Tests.cs  StringWeaver.Tests.cs  StringWeaver.Tests.csproj  UnsafeStringWeaver.Tests.cs
StringWeaver.Tests/Helpers/: NativeBufferTests.cs  Pow2.Tests.cs
StringWeaver.Tests/IO/: WeaverStream.Tests.cs  WeaverTextWriter.Tests.cs
StringWeaver.Tests/Specialized/: PooledStringWeaver.Tests.cs  WrappingStringWeaver.Tests.cs
StringWeaver/Helpers/: MemoryHelpers.cs  MemoryViewProvider.cs  NativeBuffer.cs  Pow2.cs  StringWeaverFormatHandler.cs
StringWeaver/IO/: WeaverStream.cs  WeaverTextWriter.cs
StringWeaver/Specialized/: PooledStringWeaver.cs  PooledStringWeaverManager.cs  WrappingStringWeaver.cs
wiki/: Examples.md  Home.md  WrappingStringWeaver.md  `WrappingStringWeaver`.md
wiki/Benchmarks/: Benchmarks.md  ManyOccurrences.md  ReplaceChain.md
