<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup>
      <AssemblyName>StringWeaver</AssemblyName>
      <Version>1.0.3</Version>
      <AssemblyVersion>$(Version)</AssemblyVersion>
      <FileVersion>$(Version)</FileVersion>
      <IsPackable>True</IsPackable>
      <PackageId>StringWeaver</PackageId>
      <Authors>jolaquai</Authors>
      <PackageProjectUrl>https://github.com/jolaquai/StringWeaver</PackageProjectUrl>
      <RepositoryUrl>https://github.com/jolaquai/StringWeaver</RepositoryUrl>
      <RepositoryType>git</RepositoryType>
      <PackageTags>string;stringbuilder;performance;buffer</PackageTags>
      <PackageLicenseExpression>Unlicense</PackageLicenseExpression>
      <PackageReadmeFile>readme.md</PackageReadmeFile>

      <IncludeSymbols>true</IncludeSymbols>
      <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  
      <EmbedUntrackedSources>true</EmbedUntrackedSources>
      <PublishRepositoryUrl>true</PublishRepositoryUrl>
  
      <Deterministic>true</Deterministic>

      <GeneratePackageOnBuild Condition="'$(Configuration)' == 'Release'">True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
      <PackageReference Include="System.Memory" Version="4.6.3" />
      <PackageReference Include="Microsoft.Bcl.Memory" Version="9.0.10" />
      <PackageReference Include="System.Buffers" Version="4.6.1" />
  </ItemGroup>
  <ItemGroup>
      <PackageReference Include="PCRE.NET" Version="1.3.0" />
      <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
      <PackageReference Include="System.IO.Hashing" Version="9.0.10" />
  </ItemGroup>
  
  <ItemGroup>
      <None Include="readme.md" Pack="True" PackagePath="\" />
  </ItemGroup>

</Project>
