<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <IsTestProject>True</IsTestProject>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <NoWarn>$(NoWarn);SYSLIB1045</NoWarn>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="xunit.v3" Version="3.1.0" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
      <PackageReference Include="coverlet.collector" Version="6.0.4" />
      <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>

      <ProjectReference Include="$(SolutionDir)StringWeaver\StringWeaver.csproj" />

      <Using Include="System"/>
      <Using Include="System.Buffers"/>
      <Using Include="System.Linq"/>
      <Using Include="System.Text"/>
      <Using Include="System.Text.RegularExpressions"/>

      <Using Include="PCRE"/>

      <Using Include="Xunit"/>
  </ItemGroup>

  <!--
  Using #coverage.xml, add more tests for the UNCOVERED parts in #stringweaver.cs using the exact same formatting as the tests already present in #stringweaver.tests.cs. You may NOT modify ANY existing tests.
  -->

</Project>
