<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <IsTestProject>True</IsTestProject>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <UseMicrosoftTestingPlatformRunner>True</UseMicrosoftTestingPlatformRunner>

    <NoWarn>$(NoWarn);SYSLIB1045</NoWarn>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="xunit.v3" Version="3.2.0" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
      <PackageReference Include="coverlet.collector" Version="6.0.4" />
      <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" PrivateAssets="all" />

      <ProjectReference Include="$(SolutionDir)StringWeaver\StringWeaver.csproj" />

      <Using Include="System" />
      <Using Include="System.Buffers" />
      <Using Include="System.Linq" />
      <Using Include="System.Text" />
      <Using Include="System.Text.RegularExpressions" />

      <Using Include="PCRE" />

      <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="TestResults\" />
  </ItemGroup>

</Project>
