<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>

    <NoWarn>$(NoWarn);CA1822</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.15.8" />
    <PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.15.8" />
    <PackageReference Include="Microsoft.Diagnostics.NETCore.Client" Version="0.2.652701" />

    <ProjectReference Include="..\StringWeaver\StringWeaver.csproj" />

    <Using Include="BenchmarkDotNet"/>
    <Using Include="BenchmarkDotNet.Attributes"/>
    <Using Include="BenchmarkDotNet.Running"/>
    <Using Include="BenchmarkDotNet.Columns"/>

    <Using Include="StringWeaver.StringWeaver" Alias="SW" />
  </ItemGroup>

</Project>
